let gameName = document.querySelector(".game-name")
let miniDesc = document.querySelector(".mini-desc")
let bigDesc = document.querySelector(".big-desc")

let gameNames = ["Balatro", "Portal", "Detroit: Become Human","One Shot", "Slay the Princess", "Omori", "Undertale", "Poppy Playtime Chapter 5"]
let miniDescriptions = ["Покерная игра-«рогалик». Balatro — увлекательная игра с построением колод, где можно использовать нестандартные покерные комбинации, находить джокеров в решающие моменты и запускать забойные, возмутительно мощные комбо.", "Portal, действие которого происходит в загадочных лабораториях компании Aperture, был назван одной из самых новаторских игр современности и предлагает множество часов головоломки.","В Detroit: Become Human в ваших руках окажутся судьбы как человечества, так и андроидов. Каждый сделанный вами выбор повлияет на исход игры.","OneShot – это приключенческая игра-головоломка с видом сверху и уникальными игровыми возможностями. Вам предстоит провести ребенка по загадочному миру с целью возродить давно погибшее солнце. Мир знает о вашем существовании.","Ты здесь, чтобы покончить с Принцессой. Не верь ее лживым речам.", "Explore a strange world full of colorful friends and foes. When the time comes, the path you’ve chosen will determine your fate... and perhaps the fate of others as well.", "UNDERTALE! The RPG game where you don't have to destroy anyone.","В новой кошмарной главе саги Poppy Playtime вам предстоит еще глубже спуститься в чрево фабрики. Сумеете ли вы скрыться от идущего по вашему следу Хагги Вагги, которого отправила за вами служба безопасности"]

//Большие Описания
let balatroDesc = "Balatro — игра-«рогалик» с построением колод, созданная на основе принципов покера, где взаимодействие элементов помогает сорвать большой кушБесконечные возможности. Сочетайте настоящие покерные комбинации с уникальными джокерами, чтобы получать самые разные эффекты и колоды. Заработайте побольше фишек, чтобы не потерять на коварных блайндах, и по ходу игры раскрывайте секретные комбинации и колоды. Любое преимущество может оказаться решающим в стремлении добраться до самого главного блайнда, побить анте и победить."
let portalDesc = "Portal™ — новая игра от Valve для одного игрока. Portal, действие которого происходит в загадочных лабораториях компании Aperture, был назван одной из самых новаторских игр современности и предлагает вниманию игрока множество часов непохожей ни на что головоломки. Дизайн игры заставляет игрока изменить подход, способы взаимодействия и оценку возможностей в рамках заданного окружения, наподобие того, как гравипушка в Half-Life® 2 изменила способы обращения с объектами в разных ситуациях. Игроки должны решить физические загадки и выйти из сложных ситуаций, открывая порталы для перемещения предметов и самих себя в пространстве."
let detroitDesc = "Детройт, 2038 год. Технологии развились до такой степени, что человекообразные андроиды встречаются на каждом шагу. Они говорят, двигаются, ведут себя словно человеческие существа, но они — лишь машины в на службе у людей. Играйте за трех разных андроидов и наблюдайте мир на грани хаоса — наше возможное будущее — их глазами. Каждое ваше решение приведет к драматическим поворотам напряженного, ветвящегося сюжета игры. Вы столкнетесь с моральными дилеммами, вам предстоит решать, кому жить и кому умереть. Какими окажутся будущее Детройта и судьба человечества в результате тысяч принятых вами решений и десятков возможных концовок?"
let oneShotDesc = "Сюрреалистическая приключенческая игра-головоломка с уникальной игровой механикой и возможностями. Вам предстоит провести ребенка по загадочному миру с целью возродить давно погибшее солнце. ...Конечно, все не так просто. Мир знает о вашем существовании. Последствия значительные. Спасение мира может быть невозможным. У вас есть только один шанс."
let stpDesc = "Ты стоишь на лесной тропе. В конце этой тропы избушка. В подвале избушки сидит Принцесса. Твоя задача — покончить с ней. Если не справишься, наступит конец света. Она будет делать всё возможное, чтобы тебе помешать: заигрывать, лгать, давать громкие обещания и раз за разом убивать, если до этого дойдет. Сделай так, чтобы не дошло. Тебе ведь *не безразлична* судьба мира, правда?"
let omoriDesc = "Explore a strange world full of colorful friends and foes. Navigate through the vibrant and the mundane in order to uncover a forgotten past. When the time comes, the path you’ve chosen will determine your fate... and perhaps the fate of others as well."
let undertaleDesc = "Welcome to UNDERTALE. In this RPG, you control a human who falls underground into the world of monsters. Now you must find your way out... or stay trapped forever. ((Healthy Dog's Warning: Game contains imagery that may be harmful to players with photosensitive epilepsy or similar condition.))"
let pp5Desc = "Пришла пора встретиться со зловещим кукловодом, который стоит за ужасами компании Плейтайм. В новой кошмарной главе саги Poppy Playtime вам предстоит еще глубже спуститься в чрево фабрики. Сумеете ли вы скрыться от идущего по вашему следу Хагги Вагги, которого отправила за вами служба безопасности Плейтайм? Единственные друзья вас покинули, и шансы на выживание тают с каждым часом. Дорога ведет вас в бездну, в которой он властвует безраздельно. Здесь перешептываются тени, а кукловод, который правит в этом царстве, тянет за ниточки безумия. Сможете ли вы дать отпор злу и наконец покончить с этим кошмаром? Каждый кровавый шаг вперед подвергнет испытаниям вашу решимость и раскроет секреты, которые хранились годами."

let bigDescriptions = [balatroDesc, portalDesc,detroitDesc,oneShotDesc,stpDesc,omoriDesc,undertaleDesc,pp5Desc]
let descNum = 1

function randomNum(){
    descNum = Math.floor(Math.random() * 7);
}
function changeDec(num){
    gameName.innerHTML = gameNames[num]
    miniDesc.innerHTML = miniDescriptions[num]
    bigDesc.innerHTML = bigDescriptions[num]
    console.log(gameName)
}
randomNum()
changeDec(descNum)
